
#include "src/definitions.pnml"

#include "src/header.pnml"

#include "src/signals.pnml"
#include "src/depots.pnml"

#include "src/BLST/BLST.pnml"

#include "src/RAIL/SAAN.pnml"
#include "src/RAIL/SBAN.pnml"
#include "src/RAIL/SCAN.pnml"

if (disable_SAAA == 0) {
#include "src/SAAA/SAAA.pnml"
#include "src/SAAA/SBAA.pnml"
#include "src/SAAA/SCAA.pnml"
}

if (disable_SAAa_ == 0) {
#include "src/SAAa_/SAAa.pnml"
#include "src/SAAa_/SBAa.pnml"
#include "src/SAAa_/SCAa.pnml"

if (decor_tracks == 1) {
#include "src/SAAa_/SY2a.pnml"
#include "src/SAAa_/SY3a.pnml"
#include "src/SAAa_/SY4a.pnml"
}
}

if (disable_SAAD == 0) {
#include "src/SAAD/SAAD.pnml"
#include "src/SAAD/SBAD.pnml"
#include "src/SAAD/SCAD.pnml"
}

if (disable_SAAd_ == 0) {
#include "src/SAAd_/SAAd.pnml"
#include "src/SAAd_/SBAd.pnml"
#include "src/SAAd_/SCAd.pnml"
}

#include "src/3RDR/SAA3.pnml"
#include "src/3RDR/SBA3.pnml"
#include "src/3RDR/SCA3.pnml"

#include "src/4RDR/SBA4.pnml"
