
#include "src/definitions.pnml"

#include "src/header.pnml"

#include "src/signals.pnml"
#include "src/depots.pnml"

#include "src/BLST/BLST.pnml"

#include "src/RAIL/SAAN.pnml"
#include "src/RAIL/SBAN.pnml"
#include "src/RAIL/SCAN.pnml"

#include "src/SAAA/SAAA.pnml"
#include "src/SAAA/SBAA.pnml"
#include "src/SAAA/SCAA.pnml"

#include "src/SAAa_/SAAa.pnml"
#include "src/SAAa_/SBAa.pnml"
#include "src/SAAa_/SCAa.pnml"

#include "src/3RDR/SAA3.pnml"
#include "src/3RDR/SBA3.pnml"
#include "src/3RDR/SCA3.pnml"

//#include "src/4RDR/SAA4.pnml"
//#include "src/4RDR/SBA4.pnml"
//#include "src/4RDR/SCA4.pnml"
#include "src/4RDR/SDA4.pnml"
