
// Item

item(FEAT_RAILTYPES, rail_SY2Z) {
	property {
		label						: "SY2Z" ;
		name						: string(STR_SY2Z_NAME) ;
		menu_text					: string(STR_SY2Z_NAME) ;
		build_window_caption		: string(STR_3RDC_BUILD_NAME_0) ;
		autoreplace_text			: string(STR_3RDC_REPLACE_NAME_0) ;
		new_engine_text				: string(STR_3RDC_NEW_TRAIN_0) ;
		toolbar_caption				: string(STR_3RDC_TOOLBAR_0) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD, STANDARD_GAUGE_RAILTYPE_MULTI] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 15 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		sort_order					: 74 ;
		speed_limit					: param[3] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_SBA3 ;
		underlay			: gfx_underlay_SY23 ;
		bridge_surfaces		: gfx_bridge_tracks_SBA3 ;
		tunnels				: gfx_tunnel_tracks_SBA3 ;
		level_crossings		: sw_lc_SBA3_state ;
		fences				: sw_fences_SBAN ;
		depots				: sw_depot_SBAN ;
		signals				: sw_signals ;
	}
}

if (custom_tunnels == 1) {
	item(FEAT_RAILTYPES, rail_SY2Z) {
		graphics {
			tunnel_overlay	: gfx_cobble_tunnels ;
		}
	}
}

if (SAAZ_SAAA == 1) {
	item(FEAT_RAILTYPES, rail_SY2Z) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_25KV] ;
		}
	}
}
if (SAAZ_SAAa_ == 1) {
	item(FEAT_RAILTYPES, rail_SY2Z) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_15KV] ;
		}
	}
}
if (SAAZ_SAAD == 1) {
	item(FEAT_RAILTYPES, rail_SY2Z) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_3KV] ;
		}
	}
}
if (SAAZ_SAAd_ == 1) {
	item(FEAT_RAILTYPES, rail_SY2Z) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_1500V] ;
		}
	}
}