
// Item

item(FEAT_RAILTYPES, rail_SY3Z) {
	property {
		label						: "SY3Z" ;
		name						: string(STR_SY3Z_NAME_0) ;
		menu_text					: string(STR_SY3Z_NAME_0) ;
		build_window_caption		: string(STR_3RDC_BUILD_NAME_0) ;
		autoreplace_text			: string(STR_3RDC_REPLACE_NAME_0) ;
		new_engine_text				: string(STR_3RDC_NEW_TRAIN_0) ;
		toolbar_caption				: string(STR_3RDC_TOOLBAR_0) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD, STANDARD_GAUGE_RAILTYPE_MULTI] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 15 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		sort_order					: 50 ;
		speed_limit					: param[3] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_SBA3 ;
		underlay			: gfx_underlay_SY33 ;
		bridge_surfaces		: gfx_bridge_tracks_SBA3 ;
		tunnels				: gfx_tunnel_tracks_SBA3 ;
		level_crossings		: sw_lc_SBA3_state ;
		fences				: sw_fences_SBAN ;
		depots				: sw_depot_SBAN ;
		signals				: sw_signals ;
	}
}

if (custom_tunnels == 1) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		graphics {
			tunnel_overlay	: gfx_dirt_tunnels ;
		}
	}
}

if ((SAAZ_SAAA_preset == 1) && (disable_SAAA_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name				 : string(STR_SY3Z_NAME_11) ;
			menu_text			 : string(STR_SY3Z_NAME_11) ;
			build_window_caption : string(STR_3RDC_BUILD_NAME_11) ;
			autoreplace_text	 : string(STR_3RDC_REPLACE_NAME_11) ;
			new_engine_text		 : string(STR_3RDC_NEW_TRAIN_11) ;
			toolbar_caption		 : string(STR_3RDC_TOOLBAR_11) ;
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_25KV] ;
		}
	}
}
if ((SAAZ_SAAa_preset == 1) && (disable_SAAa_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name: 		           string(STR_SY3Z_NAME_12) ;
			menu_text: 			   string(STR_SY3Z_NAME_12) ;
			build_window_caption:  string(STR_3RDC_BUILD_NAME_12) ;
			autoreplace_text:      string(STR_3RDC_REPLACE_NAME_12) ;
			new_engine_text: 	   string(STR_3RDC_NEW_TRAIN_12) ;
			toolbar_caption: 	   string(STR_3RDC_TOOLBAR_12) ;
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_15KV] ;
		}
	}
}
if ((SAAZ_SAAD_preset == 1) && (disable_SAAD_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name				 : string(STR_SY3Z_NAME_13) ;
			menu_text			 : string(STR_SY3Z_NAME_13) ;
			build_window_caption : string(STR_3RDC_BUILD_NAME_13) ;
			autoreplace_text	 : string(STR_3RDC_REPLACE_NAME_13) ;
			new_engine_text		 : string(STR_3RDC_NEW_TRAIN_13) ;
			toolbar_caption		 : string(STR_3RDC_TOOLBAR_13) ;
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_3KV] ;
		}
	}
}
if ((SAAZ_SAAd_preset == 1) && (disable_SAAd_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name				 : string(STR_SY3Z_NAME_14) ;
			menu_text			 : string(STR_SY3Z_NAME_14) ;
			build_window_caption : string(STR_3RDC_BUILD_NAME_14) ;
			autoreplace_text	 : string(STR_3RDC_REPLACE_NAME_14) ;
			new_engine_text		 : string(STR_3RDC_NEW_TRAIN_14) ;
			toolbar_caption		 : string(STR_3RDC_TOOLBAR_14) ;
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_1500V] ;
		}
	}
}

if ((SAAZ_SAAA_preset == 1) && (disable_SAAA_preset == 0) && (SAAZ_SAAa_preset == 1) && (disable_SAAa_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_5) ;
			menu_text					: string(STR_SY3Z_NAME_5) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_5) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_5) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_5) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_5) ;
		}
	}
}

if ((SAAZ_SAAA_preset == 1) && (disable_SAAA_preset == 0) && (SAAZ_SAAD_preset == 1) && (disable_SAAD_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_6) ;
			menu_text					: string(STR_SY3Z_NAME_6) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_6) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_6) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_6) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_6) ;
		}
	}
}

if ((SAAZ_SAAA_preset == 1) && (disable_SAAA_preset == 0) && (SAAZ_SAAd_preset == 1) && (disable_SAAd_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_7) ;
			menu_text					: string(STR_SY3Z_NAME_7) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_7) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_7) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_7) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_7) ;
		}
	}
}

if ((SAAZ_SAAa_preset == 1) && (disable_SAAa_preset == 0) && (SAAZ_SAAD_preset == 1) && (disable_SAAD_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_8) ;
			menu_text					: string(STR_SY3Z_NAME_8) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_8) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_8) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_8) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_8) ;
		}
	}
}

if ((SAAZ_SAAa_preset == 1) && (disable_SAAa_preset == 0) && (SAAZ_SAAd_preset == 1) && (disable_SAAd_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_9) ;
			menu_text					: string(STR_SY3Z_NAME_9) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_9) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_9) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_9) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_9) ;
		}
	}
}

if ((SAAZ_SAAD_preset == 1) && (disable_SAAD_preset == 0) && (SAAZ_SAAd_preset == 1) && (disable_SAAd_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_10) ;
			menu_text					: string(STR_SY3Z_NAME_10) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_10) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_10) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_10) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_10) ;
		}
	}
}

if ((SAAZ_SAAA_preset == 1) && (disable_SAAA_preset == 0) && (SAAZ_SAAa_preset == 1) && (disable_SAAa_preset == 0) && (SAAZ_SAAD_preset == 1) && (disable_SAAD_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_1) ;
			menu_text					: string(STR_SY3Z_NAME_1) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_1) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_1) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_1) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_1) ;
		}
	}
}

if ((SAAZ_SAAA_preset == 1) && (disable_SAAA_preset == 0) && (SAAZ_SAAa_preset == 1) && (disable_SAAa_preset == 0) && (SAAZ_SAAd_preset == 1) && (disable_SAAd_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_2) ;
			menu_text					: string(STR_SY3Z_NAME_2) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_2) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_2) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_2) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_2) ;
		}
	}
}

if ((SAAZ_SAAA_preset == 1) && (disable_SAAA_preset == 0) && (SAAZ_SAAD_preset == 1) && (disable_SAAD_preset == 0) && (SAAZ_SAAd_preset == 1) && (disable_SAAd_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_3) ;
			menu_text					: string(STR_SY3Z_NAME_3) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_3) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_3) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_3) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_3) ;
		}
	}
}

if ((SAAZ_SAAa_preset == 1) && (disable_SAAa_preset == 0) && (SAAZ_SAAD_preset == 1) && (disable_SAAD_preset == 0) && (SAAZ_SAAd_preset == 1) && (disable_SAAd_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_4) ;
			menu_text					: string(STR_SY3Z_NAME_4) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_4) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_4) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_4) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_4) ;
		}
	}
}

if ((SAAZ_SAAA_preset == 1) && (disable_SAAA_preset == 0) && (SAAZ_SAAa_preset == 1) && (disable_SAAa_preset == 0) && (SAAZ_SAAD_preset == 1) && (disable_SAAD_preset == 0) && (SAAZ_SAAd_preset == 1) && (disable_SAAd_preset == 0)) {
	item(FEAT_RAILTYPES, rail_SY3Z) {
		property {
			name						: string(STR_SY3Z_NAME_0) ;
			menu_text					: string(STR_SY3Z_NAME_0) ;
			build_window_caption		: string(STR_3RDC_BUILD_NAME_0) ;
			autoreplace_text			: string(STR_3RDC_REPLACE_NAME_0) ;
			new_engine_text				: string(STR_3RDC_NEW_TRAIN_0) ;
			toolbar_caption				: string(STR_3RDC_TOOLBAR_0) ;
		}
	}
}