
// Item

item(FEAT_RAILTYPES, rail_NY3a) {
	property {
		label						: "NY3a" ;
		name						: string(STR_NY3a_NAME) ;
		menu_text					: string(STR_NY3a_NAME) ;
		build_window_caption		: string(STR_NAAa_BUILD_NAME) ;
		autoreplace_text			: string(STR_NAAa_REPLACE_NAME) ;
		new_engine_text				: string(STR_NAAa_NEW_TRAIN) ;
		toolbar_caption				: string(STR_NAAa_TOOLBAR) ;
		compatible_railtype_list	: [NARROW_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [NARROW_GAUGE_RAILTYPE_15KV] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		sort_order					: 134 ;
		speed_limit					: param[2] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_NAAN ;
		underlay			: gfx_underlay_SY3N ;
		bridge_surfaces		: gfx_bridge_tracks_NAAN ;
		tunnels				: gfx_tunnel_tracks_NAAN ;
		level_crossings		: sw_lc_NAAN_state ;
		fences				: sw_fences_NAAN ;
		depots				: sw_depot_NAAN ;
		signals				: sw_signals ;
		catenary_pylons		: gfx_catenary_masts_15 ;
	}
}

if (custom_tunnels == 1) {
	item(FEAT_RAILTYPES, rail_NY3a) {
		graphics {
			tunnel_overlay	: gfx_dirt_tunnels ;
		}
	}
}

if (NAAZ_NAAa_ == 1) {
	item(FEAT_RAILTYPES, rail_NY3a) {
		property {
			powered_railtype_list: [NARROW_GAUGE_RAILTYPE_DUAL] ;
		}
	}
}