
// Item

item(FEAT_RAILTYPES, rail_SBAA) {
	property {
		label						: "SBAA" ;
		name						: string(STR_SBAA_NAME) ;
		menu_text					: string(STR_SBAA_NAME) ;
		build_window_caption		: string(STR_SAAA_BUILD_NAME) ;
		autoreplace_text			: string(STR_SAAA_REPLACE_NAME) ;
		new_engine_text				: string(STR_SAAA_NEW_TRAIN) ;
		toolbar_caption				: string(STR_SAAA_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_25KV] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		sort_order					: 32 ;
		speed_limit					: param[3] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_SBAN ;
		underlay			: sw_underlay_SBAN ;
		bridge_surfaces		: gfx_bridge_tracks_SBAN ;
		tunnels				: gfx_tunnel_tracks_SBAN ;
		level_crossings		: sw_lc_SBAN_state ;
		fences				: sw_fences_SBAN ;
		depots				: sw_depot_SBAN ;
		signals				: sw_signals ;
		catenary_pylons		: gfx_catenary_masts_25 ;
	}
}

if (custom_tunnels == 1) {
	item(FEAT_RAILTYPES, rail_SBAA) {
		graphics {
			tunnel_overlay	: gfx_blank ;
		}
	}
}

if (SAAZ_SAAA_preset == 1) {
	item(FEAT_RAILTYPES, rail_SBAA) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
		}
	}
}