
// Item

item(FEAT_RAILTYPES, rail_SCAA) {
	property {
		label						: "SCAA" ;
		name						: string(STR_SCAA_NAME) ;
		menu_text					: string(STR_SCAA_NAME) ;
		build_window_caption		: string(STR_SAAA_BUILD_NAME) ;
		autoreplace_text			: string(STR_SAAA_REPLACE_NAME) ;
		new_engine_text				: string(STR_SAAA_NEW_TRAIN) ;
		toolbar_caption				: string(STR_SAAA_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_25KV] ;
		alternative_railtype_list	: ["IHBA"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 20 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		sort_order					: 50 ;
		map_colour					: 150 ;
		speed_limit					: param[4] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_SCAN ;
		underlay			: sw_underlay_SCAN ;
		bridge_surfaces		: gfx_bridge_tracks_SCAN ;
		tunnels				: gfx_tunnel_tracks_SCAN ;
		level_crossings		: sw_lc_SCAN_state ;
		fences				: sw_fences_SCAN ;
		depots				: sw_depot_SCAN ;
		signals				: sw_signals ;
		catenary_pylons		: gfx_catenary_masts_25 ;
	}
}

if (SAAZ_SAAA_preset == 1) {
	item(FEAT_RAILTYPES, rail_SCAA) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
		}
	}
}