
// Item

if ((disable_NAAA == 0) || (disable_NAAa_ == 0) || (disable_NAAD == 0) || (disable_NAAd_ == 0)) {

	item(FEAT_RAILTYPES, rail_NAAE) {
		property {
			label						: "NAAE" ;
			name						: string(STR_NAAE_NAME) ;
			menu_text					: string(STR_NAAE_NAME) ;
			build_window_caption		: string(STR_NAAE_BUILD_NAME) ;
			autoreplace_text			: string(STR_NAAE_REPLACE_NAME) ;
			new_engine_text				: string(STR_NAAE_NEW_TRAIN) ;
			toolbar_caption				: string(STR_NAAE_TOOLBAR) ;
			compatible_railtype_list	: [NARROW_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [NARROW_GAUGE_RAILTYPE_OHLE] ;
			introduces_railtype_list	: [NARROW_GAUGE_RAILTYPE_OHLE] ;
			alternative_railtype_list	: ["NABE", "NACE", "NADE", "NAEE", "IHE_", "NAA*", "NAB*", "NAC*", "NAD*", "NAE*"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 7 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 100 ;
			speed_limit					: param[2] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_NAAN ;
			underlay			: sw_underlay_NAAN ;
			bridge_surfaces		: gfx_bridge_tracks_NAAN ;
			tunnels				: gfx_tunnel_tracks_NAAN ;
			level_crossings		: sw_lc_NAAN_state ;
			fences				: sw_fences_NAAN ;
			depots				: sw_depot_NAAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
	item(FEAT_RAILTYPES, rail_NAAE) {
		graphics {
			tunnel_overlay	: gfx_blank ;
		}
	}
	}

	if (hide_NAAE == 1) {
	item(FEAT_RAILTYPES, rail_NAAE) {
		property {
			railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
		}
	}
}

}
