
// Item

item(FEAT_RAILTYPES, rail_SY43) {
	property {
		label						: "SY43" ;
		name						: string(STR_SY43_NAME) ;
		menu_text					: string(STR_SY43_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 13 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		sort_order					: 51 ; 
		map_colour					: 116 ;
		speed_limit					: param[3] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_SBA3 ;
		underlay			: gfx_underlay_SY43 ;
		bridge_surfaces		: gfx_bridge_tracks_SBA3 ;
		tunnels				: gfx_tunnel_tracks_SBA3 ;
		level_crossings		: sw_lc_SBA3_state ;
		fences				: sw_fences_SBAN ;
		depots				: sw_depot_SBAN ;
		signals				: sw_signals ;
	}
}

if (custom_tunnels == 1) {
	item(FEAT_RAILTYPES, rail_SY43) {
		graphics {
			tunnel_overlay	: gfx_asphalt_tunnels ;
		}
	}
}