


spriteset(gfx_overlays_SBA3,			"gfx/3RDR/SBA3/Overlay_SBA3.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_SBA3,			"gfx/3RDR/SBA3/Underlay_SBA3.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_SBA3_wide,		"gfx/3RDR/SBA3/Underlay_SBA3_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_SBA3,		"gfx/3RDR/SBA3/TunnelTrack_SBA3.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_SBA3,		"gfx/3RDR/SBA3/BridgeTrack_SBA3.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_SBA3,				"gfx/3RDR/SBA3/Fences_SBA3.png")		{	template_fences()					}
spriteset(gfx_depot_SBA3,				"gfx/3RDR/SBA3/Depot_SBA3.png")			{	template_depot()					}


spriteset(gfx_level_crossing_SBA3_empty,	"gfx/3RDR/SBA3/LevelCrossing_SBA3.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_SBA3_closed,	"gfx/3RDR/SBA3/LevelCrossing_SBA3.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_SBA3_open,		"gfx/3RDR/SBA3/LevelCrossing_SBA3.png")	{template_levcrossopen()				}

spriteset(gfx_level_crossing_SBA3_empty_modern,		"gfx/3RDR/SBA3/LevelCrossingModern_SBA3.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_SBA3_closed_modern,	"gfx/3RDR/SBA3/LevelCrossingModern_SBA3.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_SBA3_open_modern,		"gfx/3RDR/SBA3/LevelCrossingModern_SBA3.png")	{template_levcrossopen()				}


// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_SBA3_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_SBA3_closed ;
	gfx_level_crossing_SBA3_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_SBA3_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_SBA3_open ;
	gfx_level_crossing_SBA3_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_SBA3_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_SBA3_closed ;
	sw_lc_SBA3_open ;
}


// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_SBA3, wide_ballast) {
 1: gfx_underlays_SBA3_wide;
 gfx_underlays_SBA3;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_SBA3, depot_type){
	0 : gfx_depot_SBA3 ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_SBA3, fence_number < 2){
	1 : gfx_fences_SBA3 ;
	gfx_blank ;
}





// Item

item(FEAT_RAILTYPES, rail_SBA3) {
	property {
		label						: "SBA3" ;
		name						: string(STR_SBA3_NAME) ;
		menu_text					: string(STR_SBA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 13 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		sort_order					: 73;
		speed_limit					: param[3] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_SBA3 ;
		underlay			: sw_underlay_SBA3 ;
		bridge_surfaces		: gfx_bridge_tracks_SBA3 ;
		tunnels				: gfx_tunnel_tracks_SBA3 ;
		level_crossings		: sw_lc_SBA3_state ;
		fences				: sw_fences_SBA3 ;
		depots				: sw_depot_SBA3 ;
		signals				: sw_signals ;
	}
}


item(FEAT_RAILTYPES, rail_SBAZ) {
	property {
		label						: "SBAZ" ;
		name						: string(STR_SBAZ_NAME) ;
		menu_text					: string(STR_SBAZ_NAME) ;
		build_window_caption		: string(STR_3RDC_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDC_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDC_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDC_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 15 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		sort_order					: 83 ;
		speed_limit					: param[3] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_SBA3 ;
		underlay			: sw_underlay_SBA3 ;
		bridge_surfaces		: gfx_bridge_tracks_SBA3 ;
		tunnels				: gfx_tunnel_tracks_SBA3 ;
		level_crossings		: sw_lc_SBA3_state ;
		fences				: sw_fences_SBA3 ;
		depots				: sw_depot_SBA3 ;
		signals				: sw_signals ;
	}
}

if (SAAZ_SAAA == 1) {
	item(FEAT_RAILTYPES, rail_SBAZ) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_25KV] ;
		}
	}
}
if (SAAZ_SAAa_ == 1) {
	item(FEAT_RAILTYPES, rail_SBAZ) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_15KV] ;
		}
	}
}
if (SAAZ_SAAD == 1) {
	item(FEAT_RAILTYPES, rail_SBAZ) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_3KV] ;
		}
	}
}
if (SAAZ_SAAd_ == 1) {
	item(FEAT_RAILTYPES, rail_SBAZ) {
		property {
			powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_1500V] ;
		}
	}
}