
// Item

if ((disable_SAAA_preset == 0) || (disable_SAAa_preset == 0) || (disable_SAAD_preset == 0) || (disable_SAAd_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAAE) {
		property {
			label						: "ELRL" ;
			name						: string(STR_SAAE_NAME) ;
			menu_text					: string(STR_SAAE_NAME) ;
			build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
			autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
			new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
			toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_OHLE] ;
			alternative_railtype_list	: ["SAAE", "SABE", "SACE", "SADE", "SAEE", "IHG_", "SAA*", "SAB*", "SAC*", "SAD*", "SAE*"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAAE) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (((disable_SAAA_preset == 1) && (disable_SAAa_preset == 1) && (disable_SAAD_preset == 1) && (disable_SAAd_preset == 1)) ? (hide_SAAE == 1) : (1 == 1)) {
		item(FEAT_RAILTYPES, rail_SAAE) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

}

if (disable_SAAE_preset == 0) {

// Three voltages


// Item

if ((disable_SAAA_preset == 0) && (disable_SAAa_preset == 0) && (disable_SAAD_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA9) {
		property {
			label						: "SAA'" ;
			name						: string(STR_SAA9_NAME) ;
			menu_text					: string(STR_SAA9_NAME) ;
			build_window_caption		: string(STR_SAA9_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA9_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA9_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA9_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_3KV] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_3KV] ;
			alternative_railtype_list	: ["SAB'", "SAC'", "SAD'", "SAE'"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA9) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA9) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAA_preset == 1) || (SAAZ_SAAa_preset == 1) || (SAAZ_SAAD_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

// Item

if ((disable_SAAA_preset == 0) && (disable_SAAa_preset == 0) && (disable_SAAd_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA8) {
		property {
			label						: "SAA^" ;
			name						: string(STR_SAA8_NAME) ;
			menu_text					: string(STR_SAA8_NAME) ;
			build_window_caption		: string(STR_SAA8_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA8_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA8_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA8_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			alternative_railtype_list	: ["SAB^", "SAC^", "SAD^", "SAE^"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA8) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA8) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAA_preset == 1) || (SAAZ_SAAa_preset == 1) || (SAAZ_SAAd_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

// Item

if ((disable_SAAA_preset == 0) && (disable_SAAD_preset == 0) && (disable_SAAd_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA11) {
		property {
			label						: "SAA_" ;
			name						: string(STR_SAA11_NAME) ;
			menu_text					: string(STR_SAA11_NAME) ;
			build_window_caption		: string(STR_SAA11_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA11_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA11_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA11_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_3KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_3KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			alternative_railtype_list	: ["SAB_", "SAC_", "SAD_", "SAE_"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA11) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA11) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAA_preset == 1) || (SAAZ_SAAD_preset == 1) || (SAAZ_SAAd_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

// Item

if ((disable_SAAa_preset == 0) && (disable_SAAD_preset == 0) && (disable_SAAd_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA10) {
		property {
			label						: "SAA," ;
			name						: string(STR_SAA10_NAME) ;
			menu_text					: string(STR_SAA10_NAME) ;
			build_window_caption		: string(STR_SAA10_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA10_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA10_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA10_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_3KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_3KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			alternative_railtype_list	: ["SAB,", "SAC,", "SAD,", "SAE,"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA10) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA10) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAa_preset == 1) || (SAAZ_SAAD_preset == 1) || (SAAZ_SAAd_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

// Two voltages


// Item

if ((disable_SAAA_preset == 0) && (disable_SAAa_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA0) {
		property {
			label						: "SAA$" ;
			name						: string(STR_SAA0_NAME) ;
			menu_text					: string(STR_SAA0_NAME) ;
			build_window_caption		: string(STR_SAA0_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA0_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA0_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA0_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_15KV] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_15KV] ;
			alternative_railtype_list	: ["NORD", "SAB$", "SAC$", "SAD$", "SAE$"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA0) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA0) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAA_preset == 1) || (SAAZ_SAAa_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

// Item

if ((disable_SAAA_preset == 0) && (disable_SAAD_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA7) {
		property {
			label						: "SAA)" ;
			name						: string(STR_SAA7_NAME) ;
			menu_text					: string(STR_SAA7_NAME) ;
			build_window_caption		: string(STR_SAA7_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA7_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA7_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA7_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_3KV] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_3KV] ;
			alternative_railtype_list	: ["SAB)", "SAC)", "SAD)", "SAE)"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA7) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA7) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAA_preset == 1) || (SAAZ_SAAD_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

// Item

if ((disable_SAAA_preset == 0) && (disable_SAAd_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA6) {
		property {
			label						: "SAA(" ;
			name						: string(STR_SAA6_NAME) ;
			menu_text					: string(STR_SAA6_NAME) ;
			build_window_caption		: string(STR_SAA6_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA6_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA6_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA6_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_25KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			alternative_railtype_list	: ["SAB(", "SAC(", "SAD(", "SAE("] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA6) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA6) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAA_preset == 1) || (SAAZ_SAAd_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

// Item

if ((disable_SAAa_preset == 0) && (disable_SAAD_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA5) {
		property {
			label						: "SAA]" ;
			name						: string(STR_SAA5_NAME) ;
			menu_text					: string(STR_SAA5_NAME) ;
			build_window_caption		: string(STR_SAA5_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA5_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA5_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA5_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_3KV] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_3KV] ;
			alternative_railtype_list	: ["SAB]", "SAC]", "SAD]", "SAE]"] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}

	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA5) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA5) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAa_preset == 1) || (SAAZ_SAAD_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

	// Item

	if ((disable_SAAa_preset == 0) && (disable_SAAd_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA2) {
		property {
			label						: "SAA[" ;
			name						: string(STR_SAA2_NAME) ;
			menu_text					: string(STR_SAA2_NAME) ;
			build_window_caption		: string(STR_SAA2_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA2_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA2_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA2_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_15KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			alternative_railtype_list	: ["SAB[", "SAC[", "SAD[", "SAE["] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA2) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA2) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAa_preset == 1) || (SAAZ_SAAd_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

// Item

if ((disable_SAAD_preset == 0) && (disable_SAAd_preset == 0)) {

	item(FEAT_RAILTYPES, rail_SAA1) {
		property {
			label						: "SAA=" ;
			name						: string(STR_SAA1_NAME) ;
			menu_text					: string(STR_SAA1_NAME) ;
			build_window_caption		: string(STR_SAA1_BUILD_NAME) ;
			autoreplace_text			: string(STR_SAA1_REPLACE_NAME) ;
			new_engine_text				: string(STR_SAA1_NEW_TRAIN) ;
			toolbar_caption				: string(STR_SAA1_TOOLBAR) ;
			compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
			powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			introduces_railtype_list	: [STANDARD_GAUGE_RAILTYPE_3KV, STANDARD_GAUGE_RAILTYPE_1500V] ;
			alternative_railtype_list	: ["SAB=", "SAC=", "SAD=", "SAE="] ;
			curve_speed_multiplier		: 0 ;
			station_graphics			: RAILTYPE_STATION_NORMAL ;
			construction_cost			: 9 ;
			acceleration_model			: ACC_MODEL_RAIL ;
			railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
			sort_order					: 21 ;
			speed_limit					: param[3] km/h ;
			extra_aspects				: signal_elec;
		}
		graphics {
			track_overlay		: gfx_overlays_SBAN ;
			underlay			: sw_underlay_SBAN ;
			bridge_surfaces		: gfx_bridge_tracks_SBAN ;
			tunnels				: gfx_tunnel_tracks_SBAN ;
			level_crossings		: sw_lc_SBAN_state ;
			fences				: sw_fences_SBAN ;
			depots				: sw_depot_SBAN ;
			signals				: sw_signals ;
		}
	}

	if (custom_tunnels == 1) {
		item(FEAT_RAILTYPES, rail_SAA1) {
			graphics {
				tunnel_overlay	: gfx_blank ;
			}
		}
	}

	if (hide_SAAE == 1) {
		item(FEAT_RAILTYPES, rail_SAA1) {
			property {
				railtype_flags	:bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
			}
		}
	}

	if ((SAAZ_SAAD_preset == 1) || (SAAZ_SAAd_preset == 1)) {
		item(FEAT_RAILTYPES, rail_SAAA) {
			property {
				powered_railtype_list: [STANDARD_GAUGE_RAILTYPE_DUAL] ;
			}
		}
	}

}

}