##grflangid 0x01

STR_GRF_NAME_STANDARD	:SETS: Standard Gauge
STR_GRF_NAME_NARROW	    :SETS: Narrow Gauge
STR_GRF_DESC_STANDARD	:{GOLD}Standardised Expanded Track Set: Standard Gauge{}{}A track set that adds a customisable roster of Multi-voltage track types that follow the standardised track scheme! {}{}{COPYRIGHT}2023 {BLUE}Brickblock1{GOLD}{}Licenced under GPL{NBSP}v2. Check licence for details.{}{}Credit:{}SUKTS: {BLUE}UnholyPhish{GOLD} and {BLUE}Gwyd{GOLD}{}Industrial trackset: {BLUE}Erato et al{GOLD}.{}Tunnel foundations: {BLUE}SAC{GOLD}, taken from ISR/DWE-style objects.
STR_GRF_DESC_NARROW	    :{GOLD}Standardised Expanded Track Set: Narrow Gauge{}{}A track set that adds a customisable roster of Multi-voltage track types that follow the standardised track scheme! {}{}{COPYRIGHT}2023 {BLUE}Brickblock1{GOLD}{}Licenced under GPL{NBSP}v2. Check licence for details.{}{}Credit:{}SUKTS: {BLUE}UnholyPhish{GOLD} and {BLUE}Gwyd{GOLD}{}Industrial trackset: {BLUE}Erato et al{GOLD}.{}Tunnel foundations: {BLUE}SAC{GOLD}, taken from ISR/DWE-style objects.

STR_PARAM_SPEEDLIMITS_DESC			:Turn on track speed limits.

STR_PARAM_TRACK_WIDE_BALLAST_NAME	:Wide ballast
STR_PARAM_TRACK_WIDE_BALLAST_DESC	:Enable full tile ballast graphics.

STR_PARAM_DECOR_NAME				:Decorative industrial tracks
STR_PARAM_DECOR_DESC				:Enable decorative tracks to match industry tile sets and industrial object sets. (CHIPS & FIRS compatible)

STR_PARAM_TUNNELS_NAME				:Custom tunnel entrances 
STR_PARAM_TUNNELS_DESC				:Enable custom tunnels to match industry wide ballast. Enabeling this can cause tunnels from other grfs to look weird.

STR_PARAM_COSTS_BUILD_NAME			:Construction costs
STR_PARAM_COSTS_BUILD_DESC			:Changes the cost of purchasing tracks from this GRF.

STR_PARAM_COSTS_MAINT_NAME			:Maintenance costs
STR_PARAM_COSTS_MAINT_DESC			:Changes the cost of maintaining tracks from this GRF.

STR_PARAM_VVVLOW					:1/16
STR_PARAM_VVLOW						:1/8
STR_PARAM_VLOW						:1/4
STR_PARAM_LOW						:1/2
STR_PARAM_MEDIUM					:Normal
STR_PARAM_HIGH						:2x
STR_PARAM_TOOMUCH					:4x
STR_PARAM_TOOTOOMUCH				:8x

STR_PARAM_GFX_FENCE_NAME			:Fence graphics
STR_PARAM_GFX_FENCE_DESC			:Changes the behaviour of fences.

STR_PARAM_GFX_FENCE_ALL				:All tracks have fences
STR_PARAM_GFX_FENCE_MOST			:Only high and medium speed tracks have fences
STR_PARAM_GFX_FENCE_SOME			:Only high speed tracks have fences
STR_PARAM_GFX_FENCE_NONE			:No fences

STR_PARAM_GFX_DEPOT_NAME			:Depot graphics
STR_PARAM_GFX_DEPOT_DESC			:Changes the behaviour of depots.

STR_PARAM_GFX_DEPOT_ALL				:Custom depots unique to each track type
STR_PARAM_GFX_DEPOT_ONE				:Custom depot used for all track types.
STR_PARAM_GFX_DEPOT_DEFAULT			:Default depots



STR_PARAM_SPEED_DESC				:Speed in km/h (set to 0 to disable speed limit)

STR_PARAM_SPEED_1					:Speed limit - Low
STR_PARAM_SPEED_2					:Speed limit - Medium
STR_PARAM_SPEED_3					:Speed limit - High
STR_PARAM_SPEED_INFINATE            :Infinate


STR_PARAM_SAAZ_1					:Allow 3rd rail and overhead trains to traverse 25kv AC tracks
STR_PARAM_SAAZ_2					:Allow 3rd rail and overhead trains to traverse 15kv AC tracks
STR_PARAM_SAAZ_3					:Allow 3rd rail and overhead trains to traverse 3kv DC tracks
STR_PARAM_SAAZ_4					:Allow 3rd rail and overhead trains to traverse 1.5kv DC tracks
STR_PARAM_SAAZ_DESC				    :This parameter works both ways so if 25kv is enabled those trains will also be able to run on 3rd rail and overhead tracks.

STR_PARAM_NAAZ_1					:Allow 3rd rail and overhead trains to traverse 25kv AC tracks
STR_PARAM_NAAZ_2					:Allow 3rd rail and overhead trains to traverse 15kv AC tracks
STR_PARAM_NAAZ_3					:Allow 3rd rail and overhead trains to traverse 3kv DC tracks
STR_PARAM_NAAZ_4					:Allow 3rd rail and overhead trains to traverse 1.5kv DC tracks
STR_PARAM_NAAZ_DESC				    :This parameter works both ways so if 25kv is enabled those trains will also be able to run on d3rd rail and overhead tracks.

STR_PARAM_METRO_TRACK_NAME      :Metro track
STR_PARAM_METRO_TRACK_DESC      :Changes what track some metro train show up on.

STR_PARAM_METRO_TRACK_3RDR      :Third rail
STR_PARAM_METRO_TRACK_SBA4      :Fourth rail


STR_PARAM_HIDE_SAAE             :Hide multi-voltage tracks
STR_PARAM_HIDE_SAAE_DESC        :Hides all combinations of voltages exept those with third rail.

STR_PARAM_DISABLE_SAAA             :Disable 25kv AC tracks
STR_PARAM_DISABLE_SAAA_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_SAAa             :Disable 15kv AC tracks
STR_PARAM_DISABLE_SAAa_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_SAAD             :Disable 3kv DC tracks
STR_PARAM_DISABLE_SAAD_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_SAAd             :Disable 1.5kv DC tracks
STR_PARAM_DISABLE_SAAd_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_SAA3             :Disable 750v third rail tracks
STR_PARAM_DISABLE_SAA3_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_SAAZ             :Disable 750v third rail and overhead tracks
STR_PARAM_DISABLE_SAAZ_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_SAA4             :Disable 630v fourth rail tracks
STR_PARAM_DISABLE_SAA4_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_SAAE             :Disable multi-voltage tracks
STR_PARAM_DISABLE_SAAE_DESC        :Disables all combinations of voltages other than those with third rail and the universal one which can't be dissabled. Disabling them could lead to worse compatibiliy with some trainsets.{}Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_INVS             :Disable the invisable track
STR_PARAM_DISABLE_INVS_DESC        :Disables the invisible track which is only for eyecandy{}Will be overriden by the preset unless it is set to manual.


STR_PARAM_HIDE_NAAE                :Hide multi-voltage tracks
STR_PARAM_HIDE_NAAE_DESC           :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_NAAA             :Disable 25kv AC tracks
STR_PARAM_DISABLE_NAAA_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_NAAa             :Disable 15kv AC tracks
STR_PARAM_DISABLE_NAAa_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_NAAD             :Disable 3kv DC tracks
STR_PARAM_DISABLE_NAAD_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_NAAd             :Disable 1.5kv DC tracks
STR_PARAM_DISABLE_NAAd_DESC        :Will be overriden by the preset unless it is set to manual.

STR_PARAM_DISABLE_NAA3             :Disable 750v third rail tracks
STR_PARAM_DISABLE_NAA3_DESC        :Will be overriden by the preset unless it is set to manual.


STR_PARAM_PRESET_NAME                   :Preset
STR_PARAM_PRESET_DESC                   :What selection of tracks should be used?{}Manual: Configure the set yourself.{}Auto: Tries to find a preset based on loaded track/trainset. Manual is used if no set is found.{}xUSSR: A selection for use with xUSSR Rails and accompanying trains.{}Scandinavia: 1.5kv, 15kv and 25kv{}Benelux: 1.5kv, 3kv and 25kv tracks.{}DACH: 15kv track

STR_PARAM_PRESET_MANUAL                 :Manual
STR_PARAM_PRESET_AUTO                   :Auto
STR_PARAM_PRESET_XUSSR                  :xUSSR
STR_PARAM_PRESET_SCANDINAVIA            :Scandinavia
STR_PARAM_PRESET_BENELUX                :Benelux
STR_PARAM_PRESET_DACH                   :DACH


STR_PARAM_SIGNAL_ELEC_NAME				:Modern Signal Type
STR_PARAM_SIGNAL_ELEC_DESC				:Changes type of modern signal

STR_PARAM_SIGNAL_ELEC_2ASP				:2 Aspect Signals
STR_PARAM_SIGNAL_ELEC_3ASP				:3 Aspect Signals {RED}(requires JGR Patch Pack)
STR_PARAM_SIGNAL_ELEC_4ASP				:4 Aspect Signals {RED}(requires JGR Patch Pack)

STR_XUSSR_FUTURE                        :{STRING} must be loaded after xUSSR Rail or else some tracks will be hidden.
STR_XUSSR_BEHIND                        :xUSSR mode recomended



STR_BLST_TOOLBAR			:Empty track ballast construction.{YELLOW}
STR_BLST_BUILD_NAME			:New track ballast vehicles.
STR_BLST_REPLACE_NAME		:Replace track ballast vehicles.
STR_BLST_NEW_TRAIN			:track ballast


STR_INVS_TOOLBAR            :Invisible track construction.{YELLOW}
STR_INVS_BUILD_NAME         :New invisible track vehicles.
STR_INVS_REPLACE_NAME       :Replace invisible track vehicles.
STR_INVS_NEW_TRAIN          :Invisible track


STR_SAA0_TOOLBAR			:Standard Gauge (25kv/15kv AC Overhead) construction.{YELLOW}
STR_SAA0_BUILD_NAME		    :New Standard Gauge (25kv/15kv AC Overhead) vehicles.
STR_SAA0_REPLACE_NAME		:Replace Standard Gauge (25kv/15kv AC Overhead) vehicles.
STR_SAA0_NEW_TRAIN			:Standard Gauge (25kv/15kv AC Overhead)


STR_SAA1_TOOLBAR			:Standard Gauge (3kv/1.5kv DC Overhead) construction.{YELLOW}
STR_SAA1_BUILD_NAME	    	:New Standard Gauge (3kv/1.5kv DC Overhead) vehicles.
STR_SAA1_REPLACE_NAME		:Replace Standard Gauge (3kv/1.5kv DC Overhead) vehicles.
STR_SAA1_NEW_TRAIN			:Standard Gauge (3kv/1.5kv DC Overhead)


STR_SAA2_TOOLBAR			:Standard Gauge (15kv/1.5kv AC/DC Overhead) construction.{YELLOW}
STR_SAA2_BUILD_NAME		    :New Standard Gauge (15kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA2_REPLACE_NAME		:Replace Standard Gauge (15kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA2_NEW_TRAIN			:Standard Gauge (15kv/1.5kv AC/DC Overhead)


STR_SAA5_TOOLBAR			:Standard Gauge (15kv/3kv AC/DC Overhead) construction.{YELLOW}
STR_SAA5_BUILD_NAME		    :New Standard Gauge (15kv/3kv AC/DC Overhead) vehicles.
STR_SAA5_REPLACE_NAME		:Replace Standard Gauge (15kv/3kv AC/DC Overhead) vehicles.
STR_SAA5_NEW_TRAIN			:Standard Gauge (15kv/3kv AC/DC Overhead)


STR_SAA6_TOOLBAR			:Standard Gauge (25kv/1.5kv AC/DC Overhead) construction.{YELLOW}
STR_SAA6_BUILD_NAME		    :New Standard Gauge (25kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA6_REPLACE_NAME		:Replace Standard Gauge (25kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA6_NEW_TRAIN			:Standard Gauge (25kv/1.5kv AC/DC Overhead)


STR_SAA7_TOOLBAR			:Standard Gauge (25kv/3kv AC/DC Overhead) construction.{YELLOW}
STR_SAA7_BUILD_NAME		    :New Standard Gauge (25kv/3kv AC/DC Overhead) vehicles.
STR_SAA7_REPLACE_NAME		:Replace Standard Gauge (25kv/3kv AC/DC Overhead) vehicles.
STR_SAA7_NEW_TRAIN			:Standard Gauge (25kv/3kv AC/DC Overhead)


STR_SAA8_TOOLBAR			:Standard Gauge (25kv/15kv/1.5kv AC/DC Overhead) construction.{YELLOW}
STR_SAA8_BUILD_NAME		    :New Standard Gauge (25kv/15kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA8_REPLACE_NAME		:Replace Standard Gauge (25kv/15kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA8_NEW_TRAIN			:Standard Gauge (25kv/15kv/1.5kv AC/DC Overhead)


STR_SAA9_TOOLBAR			:Standard Gauge (25kv/15kv/3kv AC/DC Overhead) construction.{YELLOW}
STR_SAA9_BUILD_NAME		    :New Standard Gauge (25kv/15kv/3kv AC/DC Overhead) vehicles.
STR_SAA9_REPLACE_NAME		:Replace Standard Gauge (25kv/15kv/3kv AC/DC Overhead) vehicles.
STR_SAA9_NEW_TRAIN			:Standard Gauge (25kv/15kv/3kv AC/DC Overhead)


STR_SAA10_TOOLBAR			:Standard Gauge (15kv/3kv/1.5kv AC/DC Overhead) construction.{YELLOW}
STR_SAA10_BUILD_NAME		:New Standard Gauge (15kv/3kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA10_REPLACE_NAME		:Replace Standard Gauge (15kv/3kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA10_NEW_TRAIN			:Standard Gauge (15kv/3kv/1.5kv AC/DC Overhead)


STR_SAA11_TOOLBAR			:Standard Gauge (25kv/3kv/1.5kv AC/DC Overhead) construction.{YELLOW}
STR_SAA11_BUILD_NAME			:New Standard Gauge (25kv/3kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA11_REPLACE_NAME		:Replace Standard Gauge (25kv/3kv/1.5kv AC/DC Overhead) vehicles.
STR_SAA11_NEW_TRAIN			:Standard Gauge (25kv/3kv/1.5kv AC/DC Overhead)


STR_RAIL_TOOLBAR			:Standard Gauge construction.{YELLOW}
STR_RAIL_BUILD_NAME			:New Standard Gauge vehicles.
STR_RAIL_REPLACE_NAME		:Replace Standard Gauge vehicles.
STR_RAIL_NEW_TRAIN			:Standard Gauge


STR_ELRL_TOOLBAR			:Standard Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) construction.{YELLOW}
STR_ELRL_BUILD_NAME			:New Standard Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) vehicles.
STR_ELRL_REPLACE_NAME		:Replace Standard Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) vehicles.
STR_ELRL_NEW_TRAIN			:Standard Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead)


STR_3RDR_TOOLBAR			:Standard Gauge (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDR_BUILD_NAME			:New Standard Gauge (750v DC 3rd Rail) vehicles.
STR_3RDR_REPLACE_NAME		:Replace Standard Gauge (750v DC 3rd Rail) vehicles.
STR_3RDR_NEW_TRAIN			:Standard Gauge (750v DC 3rd Rail)


STR_4RDR_TOOLBAR			:Standard Gauge (630v 4th Rail) construction.{YELLOW}
STR_4RDR_BUILD_NAME			:New Standard Gauge (630v 4th Rail) vehicles.
STR_4RDR_REPLACE_NAME		:Replace Standard Gauge (630v 4th Rail) vehicles.
STR_4RDR_NEW_TRAIN			:Standard Gauge (630v 4th Rail)


STR_3RDC_TOOLBAR_0			:Standard Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_1			:Standard Gauge (25kv/15kv/3kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_2			:Standard Gauge (25kv/15kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_3			:Standard Gauge (25kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_4			:Standard Gauge (15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_5			:Standard Gauge (25kv/15kv AC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_6			:Standard Gauge (25kv/3kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_7			:Standard Gauge (25kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_8			:Standard Gauge (15kv/3kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_9			:Standard Gauge (15kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_10			:Standard Gauge (3kv/1.5kv DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_11			:Standard Gauge (25kv AC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_12			:Standard Gauge (15kv AC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_13			:Standard Gauge (3kv DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_TOOLBAR_14			:Standard Gauge (1.5kv DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_3RDC_BUILD_NAME_0		:New Standard Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_1		:New Standard Gauge (25kv/15kv/3kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_2		:New Standard Gauge (25kv/15kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_3		:New Standard Gauge (25kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_4		:New Standard Gauge (15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_5		:New Standard Gauge (25kv/15kv AC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_6		:New Standard Gauge (25kv/3kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_7		:New Standard Gauge (25kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_8		:New Standard Gauge (15kv/3kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_9		:New Standard Gauge (15kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_10		:New Standard Gauge (3kv/1.5kv DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_11		:New Standard Gauge (25kv AC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_12		:New Standard Gauge (15kv AC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_13		:New Standard Gauge (3kv DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_BUILD_NAME_14		:New Standard Gauge (1.5kv DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_0		:Replace Standard Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_1		:Replace Standard Gauge (25kv/15kv/3kv/ AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_2		:Replace Standard Gauge (25kv/15kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_3		:Replace Standard Gauge (25kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_4		:Replace Standard Gauge (15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_5		:Replace Standard Gauge (25kv/15kv AC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_6		:Replace Standard Gauge (25kv/3kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_7		:Replace Standard Gauge (25kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_8		:Replace Standard Gauge (15kv/3kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_9		:Replace Standard Gauge (15kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_10	:Replace Standard Gauge (3kv/1.5kv DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_11	:Replace Standard Gauge (25kv AC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_12	:Replace Standard Gauge (15kv AC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_13	:Replace Standard Gauge (3kv DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_REPLACE_NAME_14	:Replace Standard Gauge (1.5kv DC Overhead) (750v DC 3rd Rail) vehicles.
STR_3RDC_NEW_TRAIN_0		:Standard Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_1		:Standard Gauge (25kv/15kv/3kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_2		:Standard Gauge (25kv/15kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_3		:Standard Gauge (25kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_4		:Standard Gauge (15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_5        :Standard Gauge (25kv/15kv AC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_6		:Standard Gauge (25kv/3kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_7		:Standard Gauge (25kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_8		:Standard Gauge (15kv/3kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_9		:Standard Gauge (15kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_10		:Standard Gauge (3kv/1.5kv DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_11		:Standard Gauge (25kv AC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_12		:Standard Gauge (15kv AC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_13		:Standard Gauge (3kv DC Overhead) (750v DC 3rd Rail)
STR_3RDC_NEW_TRAIN_14		:Standard Gauge (1.5kv DC Overhead) (750v DC 3rd Rail)


STR_SAAA_TOOLBAR			:Standard Gauge (25kv AC Overhead) construction.{YELLOW}
STR_SAAA_BUILD_NAME			:New Standard Gauge (25kv AC Overhead) vehicles.
STR_SAAA_REPLACE_NAME		:Replace Standard Gauge (25kv AC Overhead) vehicles.
STR_SAAA_NEW_TRAIN			:Standard Gauge (25kv AC Overhead)

STR_SAAa_TOOLBAR			:Standard Gauge (15kv AC Overhead) construction.{YELLOW}
STR_SAAa_BUILD_NAME			:New Standard Gauge (15kv AC Overhead) vehicles.
STR_SAAa_REPLACE_NAME		:Replace Standard Gauge (15kv AC Overhead) vehicles.
STR_SAAa_NEW_TRAIN			:Standard Gauge (15kv AC Overhead)


STR_SAAD_TOOLBAR			:Standard Gauge (3kv DC Overhead) construction.{YELLOW}
STR_SAAD_BUILD_NAME			:New Standard Gauge (3kv DC Overhead) vehicles.
STR_SAAD_REPLACE_NAME		:Replace Standard Gauge (3kv DC Overhead) vehicles.
STR_SAAD_NEW_TRAIN			:Standard Gauge (3kv DC Overhead)

STR_SAAd_TOOLBAR			:Standard Gauge (1.5kv DC Overhead) construction.{YELLOW}
STR_SAAd_BUILD_NAME			:New Standard Gauge (1.5kv DC Overhead) vehicles.
STR_SAAd_REPLACE_NAME		:Replace Standard Gauge (1.5kv DC Overhead) vehicles.
STR_SAAd_NEW_TRAIN			:Standard Gauge (1.5kv DC Overhead)





STR_NAAN_TOOLBAR			:Narrow Gauge construction.{YELLOW}
STR_NAAN_BUILD_NAME			:New Narrow Gauge vehicles.
STR_NAAN_REPLACE_NAME		:Replace Narrow Gauge vehicles.
STR_NAAN_NEW_TRAIN			:Narrow Gauge


STR_NAAE_TOOLBAR			:Narrow Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) construction.{YELLOW}
STR_NAAE_BUILD_NAME			:New Narrow Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) vehicles.
STR_NAAE_REPLACE_NAME		:Replace Narrow Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) vehicles.
STR_NAAE_NEW_TRAIN			:Narrow Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead)


STR_NAA3_TOOLBAR			:Narrow Gauge (750v DC 3rd Rail) construction.{YELLOW}
STR_NAA3_BUILD_NAME			:New Narrow Gauge (750v DC 3rd Rail) vehicles.
STR_NAA3_REPLACE_NAME		:Replace Narrow Gauge (750v DC 3rd Rail) vehicles.
STR_NAA3_NEW_TRAIN			:Narrow Gauge (750v DC 3rd Rail)


STR_NAAZ_TOOLBAR			:Narrow Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) construction.{YELLOW}
STR_NAAZ_BUILD_NAME			:New Narrow Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_NAAZ_REPLACE_NAME		:Replace Narrow Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail) vehicles.
STR_NAAZ_NEW_TRAIN			:Narrow Gauge (25kv/15kv/3kv/1.5kv AC/DC Overhead) (750v DC 3rd Rail)


STR_NAAA_TOOLBAR			:Narrow Gauge (25kv AC Overhead) construction.{YELLOW}
STR_NAAA_BUILD_NAME			:New Narrow Gauge (25kv AC Overhead) vehicles.
STR_NAAA_REPLACE_NAME		:Replace Narrow Gauge (25kv AC Overhead) vehicles.
STR_NAAA_NEW_TRAIN			:Narrow Gauge (25kv AC Overhead)

STR_NAAa_TOOLBAR			:Narrow Gauge (15kv AC Overhead) construction.{YELLOW}
STR_NAAa_BUILD_NAME			:New Narrow Gauge (15kv AC Overhead) vehicles.
STR_NAAa_REPLACE_NAME		:Replace Narrow Gauge (15kv AC Overhead) vehicles.
STR_NAAa_NEW_TRAIN			:Narrow Gauge (15kv AC Overhead)


STR_NAAD_TOOLBAR			:Narrow Gauge (3kv DC Overhead) construction.{YELLOW}
STR_NAAD_BUILD_NAME			:New Narrow Gauge (3kv DC Overhead) vehicles.
STR_NAAD_REPLACE_NAME		:Replace Narrow Gauge (3kv DC Overhead) vehicles.
STR_NAAD_NEW_TRAIN			:Narrow Gauge (3kv DC Overhead)

STR_NAAd_TOOLBAR			:Narrow Gauge (1.5kv DC Overhead) construction.{YELLOW}
STR_NAAd_BUILD_NAME			:New Narrow Gauge (1.5kv DC Overhead) vehicles.
STR_NAAd_REPLACE_NAME		:Replace Narrow Gauge (1.5kv DC Overhead) vehicles.
STR_NAAd_NEW_TRAIN			:Narrow Gauge (1.5kv DC Overhead)




STR_BLST_NAME				:Empty track ballast.{YELLOW}
STR_BLS2_NAME				:Empty track ballast. {GOLD}(Overgrown){YELLOW}
STR_BLS3_NAME				:Empty track ballast. {GOLD}(Concrete){YELLOW}

STR_INVS_NAME               :Invisible Track {GOLD}(Useful for landscaping){YELLOW}

STR_IND_2                   :Trackless {GOLD}(CHIPS Dirt ground){YELLOW}
STR_IND_3                   :Trackless {GOLD}(CHIPS Asphalt ground){YELLOW}
STR_IND_4                   :Trackless {GOLD}(CHIPS Cobblestone ground){YELLOW}


STR_SAAN_NAME				:Standard Gauge {GOLD}(Overgrown){YELLOW}
STR_SBAN_NAME				:Standard Gauge {GOLD}(Wooden sleepers){YELLOW}
STR_SCAN_NAME				:Standard Gauge {GOLD}(Concrete sleepers){YELLOW}

STR_SY1N_NAME				:Standard Gauge {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_SY2N_NAME				:Standard Gauge {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3N_NAME				:Standard Gauge {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4N_NAME				:Standard Gauge {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_SAAE_NAME				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}

STR_SAA0_NAME				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{SILVER} AC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA1_NAME				:Standard Gauge {RED}(3kv{CREAM}/1.5kv{SILVER} DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA2_NAME				:Standard Gauge {LTBLUE}(15kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA5_NAME				:Standard Gauge {LTBLUE}(15kv{RED}/3kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA6_NAME				:Standard Gauge {BLUE}(25kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA7_NAME				:Standard Gauge {BLUE}(25kv{RED}/3kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA8_NAME				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA9_NAME				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA10_NAME				:Standard Gauge {LTBLUE}(15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SAA11_NAME				:Standard Gauge {BLUE}(25kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}


STR_SAA3_NAME				:Standard Gauge {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SBA3_NAME				:Standard Gauge {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SCA3_NAME				:Standard Gauge {BROWN}(750v DC 3rd Rail) {GOLD}(Concrete sleepers){YELLOW}

STR_SY13_NAME				:Standard Gauge {BROWN}(750v DC 3rd Rail) {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_SY23_NAME				:Standard Gauge {BROWN}(750v DC 3rd Rail) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY33_NAME				:Standard Gauge {BROWN}(750v DC 3rd Rail) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY43_NAME				:Standard Gauge {BROWN}(750v DC 3rd Rail) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_SBA4_NAME				:Standard Gauge {DKBLUE}(630v DC 4th Rail) {GOLD}(Wooden sleepers){YELLOW}

STR_SAAZ_NAME_0				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_1				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_2				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_3				:Standard Gauge {BLUE}(25kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_4				:Standard Gauge {LTBLUE}(15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_5				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{SILVER} AC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_6				:Standard Gauge {BLUE}(25kv{RED}/3kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_7				:Standard Gauge {BLUE}(25kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_8				:Standard Gauge {LTBLUE}(15kv{RED}/3kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_9				:Standard Gauge {LTBLUE}(15kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_10			:Standard Gauge {RED}(3kv{CREAM}/1.5kv{SILVER} DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_11			:Standard Gauge {BLUE}(25kv AC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_12			:Standard Gauge {LTBLUE}(15kv AC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_13			:Standard Gauge {RED}(3kv DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SAAZ_NAME_14			:Standard Gauge {CREAM}(1.5kv DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SBAZ_NAME_0				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_1				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_2				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_3				:Standard Gauge {BLUE}(25kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_4				:Standard Gauge {LTBLUE}(15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_5				:Standard Gauge {BLUE}(25kv{LTBLUE}/15kv{SILVER} AC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_6				:Standard Gauge {BLUE}(25kv{RED}/3kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_7				:Standard Gauge {BLUE}(25kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_8				:Standard Gauge {LTBLUE}(15kv{RED}/3kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_9				:Standard Gauge {LTBLUE}(15kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_10			:Standard Gauge {RED}(3kv{CREAM}/1.5kv{SILVER} DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_11			:Standard Gauge {BLUE}(25kv AC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_12			:Standard Gauge {LTBLUE}(15kv AC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_13			:Standard Gauge {RED}(3kv DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SBAZ_NAME_14			:Standard Gauge {CREAM}(1.5kv DC Overhead) {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAZ_NAME   			:Standard Gauge {GREEN}(Dual Voltage) {GOLD}(Concrete sleepers){YELLOW}

STR_SY1Z_NAME				:Standard Gauge {GREEN}(Dual Voltage) {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_SY2Z_NAME				:Standard Gauge {GREEN}(Dual Voltage) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3Z_NAME				:Standard Gauge {GREEN}(Dual Voltage) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4Z_NAME				:Standard Gauge {GREEN}(Dual Voltage) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_SAAA_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAA_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAA_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY2A_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3A_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4A_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_SAAa_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAa_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAa_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY2a_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3a_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4a_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_SAAD_NAME				:Standard Gauge {RED}(3kv DC Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAD_NAME				:Standard Gauge {RED}(3kv DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAD_NAME				:Standard Gauge {RED}(3kv DC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY2D_NAME				:Standard Gauge {RED}(3kv DC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3D_NAME				:Standard Gauge {RED}(3kv DC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4D_NAME				:Standard Gauge {RED}(3kv DC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_SAAd_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAd_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAd_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY2d_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3d_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4d_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_NAAN_NAME				:Narrow Gauge {GOLD}(Wooden sleepers){YELLOW}
STR_NBAN_NAME				:Narrow Gauge {GOLD}(Concrete sleepers){YELLOW}

STR_NY1N_NAME				:Narrow Gauge {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_NY2N_NAME				:Narrow Gauge {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_NY3N_NAME				:Narrow Gauge {BROWN}(CHIPS Dirt ground){YELLOW}
STR_NY4N_NAME				:Narrow Gauge {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_NAAE_NAME				:Narrow Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_NBAE_NAME				:Narrow Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_NY1E_NAME				:Narrow Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_NY2E_NAME				:Narrow Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_NY3E_NAME				:Narrow Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_NY4E_NAME				:Narrow Gauge {BLUE}(25kv{LTBLUE}/15kv{RED}/3kv{CREAM}/1.5kv{SILVER} AC/DC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_NAA3_NAME				:Narrow Gauge {BROWN}(750v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_NBA3_NAME				:Narrow Gauge {BROWN}(750v DC 3rd Rail) {GOLD}(Concrete sleepers){YELLOW}

STR_NY13_NAME				:Narrow Gauge {BROWN}(750v DC 3rd Rail) {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_NY23_NAME				:Narrow Gauge {BROWN}(750v DC 3rd Rail) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_NY33_NAME				:Narrow Gauge {BROWN}(750v DC 3rd Rail) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_NY43_NAME				:Narrow Gauge {BROWN}(750v DC 3rd Rail) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_NAAZ_NAME				:Narrow Gauge {GREEN}(Dual Voltage) {GOLD}(Wooden sleepers){YELLOW}
STR_NBAZ_NAME				:Narrow Gauge {GREEN}(Dual Voltage) {GOLD}(Concrete sleepers){YELLOW}

STR_NY1Z_NAME				:Narrow Gauge {GREEN}(Dual Voltage) {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_NY2Z_NAME				:Narrow Gauge {GREEN}(Dual Voltage) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_NY3Z_NAME				:Narrow Gauge {GREEN}(Dual Voltage) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_NY4Z_NAME				:Narrow Gauge {GREEN}(Dual Voltage) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_NAAA_NAME				:Narrow Gauge {BLUE}(25kv AC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_NBAA_NAME				:Narrow Gauge {BLUE}(25kv AC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_NY2A_NAME				:Narrow Gauge {BLUE}(25kv AC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_NY3A_NAME				:Narrow Gauge {BLUE}(25kv AC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_NY4A_NAME				:Narrow Gauge {BLUE}(25kv AC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_NAAa_NAME				:Narrow Gauge {LTBLUE}(15kv AC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_NBAa_NAME				:Narrow Gauge {LTBLUE}(15kv AC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_NY2a_NAME				:Narrow Gauge {LTBLUE}(15kv AC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_NY3a_NAME				:Narrow Gauge {LTBLUE}(15kv AC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_NY4a_NAME				:Narrow Gauge {LTBLUE}(15kv AC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_NAAD_NAME				:Narrow Gauge {RED}(3kv DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_NBAD_NAME				:Narrow Gauge {RED}(3kv DC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_NY2D_NAME				:Narrow Gauge {RED}(3kv DC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_NY3D_NAME				:Narrow Gauge {RED}(3kv DC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_NY4D_NAME				:Narrow Gauge {RED}(3kv DC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_NAAd_NAME				:Narrow Gauge {CREAM}(1.5kv DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_NBAd_NAME				:Narrow Gauge {CREAM}(1.5kv DC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_NY2d_NAME				:Narrow Gauge {CREAM}(1.5kv DC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_NY3d_NAME				:Narrow Gauge {CREAM}(1.5kv DC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_NY4d_NAME				:Narrow Gauge {CREAM}(1.5kv DC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}