##grflangid 0x01

STR_GRF_NAME	:Standardised Multi-voltage International Track Set - SMITS
STR_GRF_DESC	:{GOLD}A track set that adds a customisable roster of Multi-voltage track types that follow the standardised track scheme! {}{}SUKTS Graphics drawn by and coded by {RED}UnholyPhish {GOLD}and {PURPLE}Gwyd{GOLD}. Industrial grounds from {GREEN}Erato's{GOLD} Industrial trackset with additional code and graphics by {BLUE}Brickblock1{GOLD}. Licenced under GPL{NBSP}v2. Check licence for details.

STR_PARAM_SPEEDLIMITS_DESC			:Turn on track speed limits.

STR_PARAM_TRACK_WIDE_BALLAST_NAME	:Wide ballast
STR_PARAM_TRACK_WIDE_BALLAST_DESC	:Enable full tile ballast graphics.

STR_PARAM_DECOR_NAME				:Decorative industrial tracks
STR_PARAM_DECOR_DESC				:Enable decorative tracks to match industry tile sets and industrial object sets. (CHIPS & FIRS compatible)

STR_PARAM_TUNNELS_NAME				:Custom tunnel entrances 
STR_PARAM_TUNNELS_DESC				:Enable custom tunnels to match industry wide ballast. Enabeling this can cause tunnels from other grfs to look weird.

STR_PARAM_COSTS_BUILD_NAME			:Construction costs
STR_PARAM_COSTS_BUILD_DESC			:Changes the cost of purchasing tracks from this GRF.

STR_PARAM_COSTS_MAINT_NAME			:Maintenance costs
STR_PARAM_COSTS_MAINT_DESC			:Changes the cost of maintaining tracks from this GRF.

STR_PARAM_VVVLOW					:1/16
STR_PARAM_VVLOW						:1/8
STR_PARAM_VLOW						:1/4
STR_PARAM_LOW						:1/2
STR_PARAM_MEDIUM					:Normal
STR_PARAM_HIGH						:2x
STR_PARAM_TOOMUCH					:4x
STR_PARAM_TOOTOOMUCH				:8x

STR_PARAM_GFX_FENCE_NAME			:Fence graphics
STR_PARAM_GFX_FENCE_DESC			:Changes the behaviour of fences.

STR_PARAM_GFX_FENCE_ALL				:All tracks have fences
STR_PARAM_GFX_FENCE_MOST			:Only high and medium speed tracks have fences
STR_PARAM_GFX_FENCE_SOME			:Only high speed tracks have fences
STR_PARAM_GFX_FENCE_NONE			:No fences

STR_PARAM_GFX_DEPOT_NAME			:Depot graphics
STR_PARAM_GFX_DEPOT_DESC			:Changes the behaviour of depots.

STR_PARAM_GFX_DEPOT_ALL				:Custom depots unique to each track type
STR_PARAM_GFX_DEPOT_ONE				:Custom depot used for all track types.
STR_PARAM_GFX_DEPOT_DEFAULT			:Default depots



STR_PARAM_SPEED_DESC				:Speed in km/h (set to 0 to disable speed limit)

STR_PARAM_SPEED_1					:Speed limit - Low
STR_PARAM_SPEED_2					:Speed limit - Medium
STR_PARAM_SPEED_3					:Speed limit - High


STR_PARAM_SAAZ_1					:Allow dual voltage trains to traverse 25kv AC tracks
STR_PARAM_SAAZ_2					:Allow dual voltage trains to traverse 15kv AC tracks
STR_PARAM_SAAZ_3					:Allow dual voltage trains to traverse 3kv DC tracks
STR_PARAM_SAAZ_4					:Allow dual voltage trains to traverse 1.5kv DC tracks
STR_PARAM_SAAZ_DESC				    :Dual voltage does in this case mean trains with third rail and catenary. This parameter works both ways so if 25kv is enabled those trains will also be able to run on daul voltage tracks.


STR_PARAM_METRO_TRACK_NAME      :Metro track
STR_PARAM_METRO_TRACK_DESC      :Changes what track some metro train show up on.

STR_PARAM_METRO_TRACK_3RDR      :Third rail
STR_PARAM_METRO_TRACK_SBA4      :Fourth rail


STR_PARAM_HIDE_SAAE             :Hide Multivoltage tracks
STR_PARAM_HIDE_SAAE_DESC        :Hides SAAE, SBAE, SCAE

STR_PARAM_DISABLE_SAAA             :Disable 25kv AC tracks
STR_PARAM_DISABLE_SAAA_DESC        :Disables SAAA, SBAA, SCAA

STR_PARAM_DISABLE_SAAa             :Disable 15kv AC tracks
STR_PARAM_DISABLE_SAAa_DESC        :Disables SAAa, SBAa, SCAa

STR_PARAM_DISABLE_SAAD             :Disable 3kv DC tracks
STR_PARAM_DISABLE_SAAD_DESC        :Disables SAAD, SBAD, SCAD

STR_PARAM_DISABLE_SAAd             :Disable 1.5kv DC tracks
STR_PARAM_DISABLE_SAAd_DESC        :Disables SAAd, SBAd, SCAd

STR_PARAM_DISABLE_SAA3             :Disable 750v third rail tracks
STR_PARAM_DISABLE_SAA3_DESC        :Disables SAA3, SBA3, SCA3, SAAZ, SBAZ

STR_PARAM_DISABLE_SAA4             :Disable 630v fourth rail tracks
STR_PARAM_DISABLE_SAA4_DESC        :Disables SBA4

STR_PARAM_DISABLE_NORD             :Disable the NORD track
STR_PARAM_DISABLE_NORD_DESC        :Disables NORD which is only used for compatibility with SNDTS.

STR_PARAM_DISABLE_INVS             :Disable the invisable track
STR_PARAM_DISABLE_INVS_DESC        :Disables INVS


STR_PARAM_SIGNAL_ELEC_NAME				:Modern Signal Type
STR_PARAM_SIGNAL_ELEC_DESC				:Changes type of modern signal

STR_PARAM_SIGNAL_ELEC_2ASP				:2 Aspect Signals
STR_PARAM_SIGNAL_ELEC_3ASP				:3 Aspect Signals {RED}(requires JGR Patch Pack)
STR_PARAM_SIGNAL_ELEC_4ASP				:4 Aspect Signals {RED}(requires JGR Patch Pack)



STR_BLST_TOOLBAR			:Empty track ballast construction.{YELLOW}
STR_BLST_BUILD_NAME			:New track ballast vehicles.
STR_BLST_REPLACE_NAME		:Replace track ballast vehicles.
STR_BLST_NEW_TRAIN			:track ballast


STR_OTER_TOOLBAR            :Invisible track construction.{YELLOW}
STR_OTER_BUILD_NAME         :New invisible track vehicles.
STR_OTER_REPLACE_NAME       :Replace invisible track vehicles.
STR_OTER_NEW_TRAIN          :Invisible track


STR_RAIL_TOOLBAR			:Standard Gauge construction.{YELLOW}
STR_RAIL_BUILD_NAME			:New Standard Gauge vehicles.
STR_RAIL_REPLACE_NAME		:Replace Standard Gauge vehicles.
STR_RAIL_NEW_TRAIN			:Standard Gauge


STR_ELRL_TOOLBAR			:Standard Gauge (Overhead) construction.{YELLOW}
STR_ELRL_BUILD_NAME			:New Standard Gauge (Overhead) vehicles.
STR_ELRL_REPLACE_NAME		:Replace Standard Gauge (Overhead) vehicles.
STR_ELRL_NEW_TRAIN			:Standard Gauge (Overhead)


STR_3RDR_TOOLBAR			:Standard Gauge (750v 3rd Rail) construction.{YELLOW}
STR_3RDR_BUILD_NAME			:New Standard Gauge (750v 3rd Rail) vehicles.
STR_3RDR_REPLACE_NAME		:Replace Standard Gauge (750v 3rd Rail) vehicles.
STR_3RDR_NEW_TRAIN			:Standard Gauge (750v 3rd Rail)


STR_4RDR_TOOLBAR			:Standard Gauge (630v 4th Rail) construction.{YELLOW}
STR_4RDR_BUILD_NAME			:New Standard Gauge (630v 4th Rail) vehicles.
STR_4RDR_REPLACE_NAME		:Replace Standard Gauge (630v 4th Rail) vehicles.
STR_4RDR_NEW_TRAIN			:Standard Gauge (630v 4th Rail)


STR_3RDC_TOOLBAR			:Standard Gauge (Dual Voltaage) construction.{YELLOW}
STR_3RDC_BUILD_NAME			:New Standard Gauge (Dual Voltaage) vehicles.
STR_3RDC_REPLACE_NAME		:Replace Standard Gauge (Dual Voltaage) vehicles.
STR_3RDC_NEW_TRAIN			:Standard Gauge (Dual Voltaage)


STR_SAAA_TOOLBAR			:Standard Gauge (25kv Overhead) construction.{YELLOW}
STR_SAAA_BUILD_NAME			:New Standard Gauge (25kv Overhead) vehicles.
STR_SAAA_REPLACE_NAME		:Replace Standard Gauge (25kv Overhead) vehicles.
STR_SAAA_NEW_TRAIN			:Standard Gauge (25kv Overhead)

STR_SAAa_TOOLBAR			:Standard Gauge (15kv Overhead) construction.{YELLOW}
STR_SAAa_BUILD_NAME			:New Standard Gauge (15kv Overhead) vehicles.
STR_SAAa_REPLACE_NAME		:Replace Standard Gauge (15kv Overhead) vehicles.
STR_SAAa_NEW_TRAIN			:Standard Gauge (15kv Overhead)


STR_SAAD_TOOLBAR			:Standard Gauge (3kv Overhead) construction.{YELLOW}
STR_SAAD_BUILD_NAME			:New Standard Gauge (3kv Overhead) vehicles.
STR_SAAD_REPLACE_NAME		:Replace Standard Gauge (3kv Overhead) vehicles.
STR_SAAD_NEW_TRAIN			:Standard Gauge (3kv Overhead)

STR_SAAd_TOOLBAR			:Standard Gauge (1.5kv Overhead) construction.{YELLOW}
STR_SAAd_BUILD_NAME			:New Standard Gauge (1.5kv Overhead) vehicles.
STR_SAAd_REPLACE_NAME		:Replace Standard Gauge (1.5kv Overhead) vehicles.
STR_SAAd_NEW_TRAIN			:Standard Gauge (1.5kv Overhead)




STR_BLST_NAME				:Empty track ballast.{YELLOW}
STR_BLS2_NAME				:Empty track ballast. {GOLD}(Overgrown){YELLOW}

STR_NORD_NAME               :NORD should not be visible
STR_INVS_NAME               :Invisible Track {GOLD}(Useful for landscaping){YELLOW}

STR_IND_2                   :Trackless {GOLD}(CHIPS Dirt ground){YELLOW}
STR_IND_3                   :Trackless {GOLD}(CHIPS Asphalt ground){YELLOW}
STR_IND_4                   :Trackless {GOLD}(CHIPS Cobblestone ground){YELLOW}


STR_SAAN_NAME				:Standard Gauge {GOLD}(Overgrown){YELLOW}
STR_SBAN_NAME				:Standard Gauge {GOLD}(Wooden sleepers){YELLOW}
STR_SCAN_NAME				:Standard Gauge {GOLD}(Concrete sleepers){YELLOW}

STR_SY1N_NAME				:Standard Gauge {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_SY2N_NAME				:Standard Gauge {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3N_NAME				:Standard Gauge {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4N_NAME				:Standard Gauge {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_SAAE_NAME				:Standard Gauge {GREEN}(Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAE_NAME				:Standard Gauge {GREEN}(Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAE_NAME				:Standard Gauge {GREEN}(Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY1E_NAME				:Standard Gauge {GREEN}(Overhead) {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_SY2E_NAME				:Standard Gauge {GREEN}(Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3E_NAME				:Standard Gauge {GREEN}(Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4E_NAME				:Standard Gauge {GREEN}(Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_SAA3_NAME				:Standard Gauge {LTBLUE}(730v DC 3rd Rail) {GOLD}(Overgrown){YELLOW}
STR_SBA3_NAME				:Standard Gauge {LTBLUE}(730v DC 3rd Rail) {GOLD}(Wooden sleepers){YELLOW}
STR_SCA3_NAME				:Standard Gauge {LTBLUE}(730v DC 3rd Rail) {GOLD}(Concrete sleepers){YELLOW}

STR_SY13_NAME				:Standard Gauge {LTBLUE}(730v DC 3rd Rail) {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_SY23_NAME				:Standard Gauge {LTBLUE}(730v DC 3rd Rail) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY33_NAME				:Standard Gauge {LTBLUE}(730v DC 3rd Rail) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY43_NAME				:Standard Gauge {LTBLUE}(730v DC 3rd Rail) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_SBA4_NAME				:Standard Gauge {CREAM}(630v DC 4th Rail) {GOLD}(Wooden sleepers){YELLOW}

STR_SAAZ_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {GOLD}(Overgrown){YELLOW}
STR_SBAZ_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAZ_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {GOLD}(Concrete sleepers){YELLOW}

STR_SY1Z_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {GOLD}(Sleeper: ISR, Rail: Dark Grey){YELLOW}
STR_SY2Z_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3Z_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4Z_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_SAAA_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAA_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAA_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY2A_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3A_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4A_NAME				:Standard Gauge {BLUE}(25kv AC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_SAAa_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAa_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAa_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY2a_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3a_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4a_NAME				:Standard Gauge {LTBLUE}(15kv AC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}


STR_SAAD_NAME				:Standard Gauge {RED}(3kv DC Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAD_NAME				:Standard Gauge {RED}(3kv DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAD_NAME				:Standard Gauge {RED}(3kv DC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY2D_NAME				:Standard Gauge {RED}(3kv DC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3D_NAME				:Standard Gauge {RED}(3kv DC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4D_NAME				:Standard Gauge {RED}(3kv DC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}

STR_SAAd_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {GOLD}(Overgrown){YELLOW}
STR_SBAd_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {GOLD}(Wooden sleepers){YELLOW}
STR_SCAd_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {GOLD}(Concrete sleepers){YELLOW}

STR_SY2d_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {ORANGE}(CHIPS Cobblestone ground){YELLOW}
STR_SY3d_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {BROWN}(CHIPS Dirt ground){YELLOW}
STR_SY4d_NAME				:Standard Gauge {CREAM}(1.5kv DC Overhead) {SILVER}(CHIPS Asphalt ground){YELLOW}