grf{
	grfid: "BBNT" ;
	name: string(STR_GRF_NAME_NARROW) ;
	desc: string(STR_GRF_DESC_NARROW) ;
	url: string(STR_GRF_URL) ;
	version: 1 ;
	min_compatible_version: 1 ;
	param 8{
		preset{
			type:	int;
			name:	string(STR_PARAM_PRESET_NAME);
			desc:	string(STR_PARAM_PRESET_DESC);
 			min_value: 0;
 			max_value: 3;
 			def_value: 1;
 			names: {
 				0: string(STR_PARAM_PRESET_MANUAL);
 				1: string(STR_PARAM_PRESET_AUTO);
 				2: string(STR_PARAM_PRESET_XUSSR);
 				3: string(STR_PARAM_PRESET_SCANDINAVIA);
 				4: string(STR_PARAM_PRESET_BENELUX);
 				5: string(STR_PARAM_PRESET_DACH);
 				6: string(STR_PARAM_PRESET_USA);
 			};
		}
	}
	param 0{
		wide_ballast{
			type    : bool ;
			name    : string(STR_PARAM_TRACK_WIDE_BALLAST_NAME) ;
			desc    : string(STR_PARAM_TRACK_WIDE_BALLAST_DESC) ;
			bit     : 2 ;
			def_value : 1 ;
		}
	}
	param 15{
		custom_tunnels{
			type    : bool ;
			name    : string(STR_PARAM_TUNNELS_NAME) ;
			desc    : string(STR_PARAM_TUNNELS_DESC) ;
			bit     : 2 ;
			def_value : 1 ;
		}
	}
	param 12{
		signal_elec {
 			type:    int;
 			name:    string(STR_PARAM_SIGNAL_ELEC_NAME);
 			desc:    string(STR_PARAM_SIGNAL_ELEC_DESC);
 			min_value: 0;
 			max_value: 2;
 			def_value: 0;
 			names: {
 				0: string(STR_PARAM_SIGNAL_ELEC_2ASP);
 				1: string(STR_PARAM_SIGNAL_ELEC_3ASP);
 				2: string(STR_PARAM_SIGNAL_ELEC_4ASP);
 			};
		}
	}
	param 13{
		fence_number {
 			type:    int;
 			name:    string(STR_PARAM_GFX_FENCE_NAME);
 			desc:    string(STR_PARAM_GFX_FENCE_DESC);
 			min_value: 0;
 			max_value: 3;
 			def_value: 0;
 			names: {
 				0: string(STR_PARAM_GFX_FENCE_ALL);
 				1: string(STR_PARAM_GFX_FENCE_MOST);
 				2: string(STR_PARAM_GFX_FENCE_SOME);
 				3: string(STR_PARAM_GFX_FENCE_NONE);
 			};
		}
	}
	param 14{
		depot_type {
 			type:    int;
 			name:    string(STR_PARAM_GFX_DEPOT_NAME);
 			desc:    string(STR_PARAM_GFX_DEPOT_DESC);
 			min_value: 0;
 			max_value: 2;
 			def_value: 1;
 			names: {
 				0: string(STR_PARAM_GFX_DEPOT_ALL);
 				1: string(STR_PARAM_GFX_DEPOT_ONE);
 				2: string(STR_PARAM_GFX_DEPOT_DEFAULT);
 			};
		}
	}
	param 1{
		cost_multiplier{
			type    : int ;
			name    : string(STR_PARAM_COSTS_BUILD_NAME) ;
			desc    : string(STR_PARAM_COSTS_BUILD_DESC) ;
			min_value	: 0 ;
			max_value	: 7 ;
			def_value	: 4 ;
			names		: {
				0	: string(STR_PARAM_VVVLOW  ) ;
				1	: string(STR_PARAM_VVLOW) ;
				2	: string(STR_PARAM_VLOW) ;
				3	: string(STR_PARAM_LOW ) ;
				4	: string(STR_PARAM_MEDIUM ) ;
				5	: string(STR_PARAM_HIGH ) ;
				6	: string(STR_PARAM_TOOMUCH ) ;
				7	: string(STR_PARAM_TOOTOOMUCH ) ;
			} ;
		}
	}
	param 2{
		speed_1{
			type    : int ;
			name    : string(STR_PARAM_SPEED_1) ;
			desc    : string(STR_PARAM_SPEED_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 80 ;
		}
	}
	param 3{
		speed_2{
			type    : int ;
			name    : string(STR_PARAM_SPEED_2) ;
			desc    : string(STR_PARAM_SPEED_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 161 ;
		}
	}
	param 5{
		NAAZ_NAAA{
			type    : bool ;
			name    : string(STR_PARAM_NAAZ_1) ;
			desc    : string(STR_PARAM_NAAZ_DESC) ;
			bit		: 1 ;
			def_value	: 1 ;
		}
		NAAZ_NAAa_{
			type    : bool ;
			name    : string(STR_PARAM_NAAZ_2) ;
			desc    : string(STR_PARAM_NAAZ_DESC) ;
			bit		: 2 ;
			def_value	: 0 ;
		}
		NAAZ_NAAD{
			type    : bool ;
			name    : string(STR_PARAM_NAAZ_3) ;
			desc    : string(STR_PARAM_NAAZ_DESC) ;
			bit		: 3 ;
			def_value	: 0 ;
		}
		NAAZ_NAAd_{
			type    : bool ;
			name    : string(STR_PARAM_NAAZ_4) ;
			desc    : string(STR_PARAM_NAAZ_DESC) ;
			bit		: 4 ;
			def_value	: 0 ;
		}
	}
	param 7{
		hide_NAAE{
			type    : bool ;
			name    : string(STR_PARAM_HIDE_NAAE) ;
			desc    : string(STR_PARAM_HIDE_NAAE_DESC) ;
			bit		: 1 ;
			def_value	: 1 ;
		}
		disable_NAAA{
			type    : bool ;
			name    : string(STR_PARAM_DISABLE_NAAA) ;
			desc    : string(STR_PARAM_DISABLE_NAAA_DESC) ;
			bit		: 2 ;
			def_value	: 0 ;
		}
		disable_NAAa_{
			type    : bool ;
			name    : string(STR_PARAM_DISABLE_NAAa) ;
			desc    : string(STR_PARAM_DISABLE_NAAa_DESC) ;
			bit		: 3 ;
			def_value	: 1 ;
		}
		disable_NAAD{
			type    : bool ;
			name    : string(STR_PARAM_DISABLE_NAAD) ;
			desc    : string(STR_PARAM_DISABLE_NAAD_DESC) ;
			bit		: 4 ;
			def_value	: 0 ;
		}
		disable_NAAd_{
			type    : bool ;
			name    : string(STR_PARAM_DISABLE_NAAd) ;
			desc    : string(STR_PARAM_DISABLE_NAAd_DESC) ;
			bit		: 5 ;
			def_value	: 1 ;
		}
		disable_NAA3{
			type    : bool ;
			name    : string(STR_PARAM_DISABLE_NAA3) ;
			desc    : string(STR_PARAM_DISABLE_NAA3_DESC) ;
			bit		: 6 ;
			def_value	: 0 ;
		}
		disable_NAAZ{
			type    : bool ;
			name    : string(STR_PARAM_DISABLE_SAAZ) ;
			desc    : string(STR_PARAM_DISABLE_SAAZ_DESC) ;
			bit		: 10 ;
			def_value	: 0 ;
		}
		disable_INVS{
			type    : bool ;
			name    : string(STR_PARAM_DISABLE_INVS) ;
			desc    : string(STR_PARAM_DISABLE_INVS_DESC) ;
			bit		: 9 ;
			def_value	: 0 ;
		}
	}
	param 15{
		decor_tracks{
			type    : bool ;
			name    : string(STR_PARAM_DECOR_NAME) ;
			desc    : string(STR_PARAM_DECOR_DESC) ;
			bit     : 1 ;
			def_value : 1 ;
		}
	}
}

basecost{
	PR_BUILD_RAIL	: (param[1]-3) ;
}

