if (grf_future_status("\45\4E\37\01") == 1) { //Trackless tracks
    if (param["\45\4E\37\01", 1] == 1) {
        item(FEAT_RAILTYPES, rail_ISR1) {
            property {
                label				: "ISR1" ; //ISR
                name                : string(STR_IND_1) ;
                sort_order          : 4 ;
                speed_limit         : 0 ;
            }
        }
    }
    if (param["\45\4E\37\01", 4] == 1) {
        item(FEAT_RAILTYPES, rail_ISR2) {
            property {
                label				: "ISR2" ; //Dirt
                name                : string(STR_IND_2) ;
                sort_order          : 5 ;
                speed_limit         : 0 ;
            }
        }
        item(FEAT_RAILTYPES, rail_ISR3) {
            property {
                label				: "ISR3" ; //Asphalt
                name                : string(STR_IND_3) ;
                sort_order          : 6 ;
                speed_limit         : 0 ;
            }
        }
        item(FEAT_RAILTYPES, rail_ISR4) {
            property {
                label				: "ISR4" ; //Cobblestone
                name                : string(STR_IND_4) ;
                sort_order          : 4 ;
                speed_limit         : 0 ;
            }
        }
    }
}

if (grf_order_behind("Meo\B1") != 1) {
    error (FATAL, string(STR_XUSSR_FUTURE));
}

if (grf_current_status("MEO\B1") == 1) {
    if ((preset == 0) || (preset == 3)) {
        error (NOTICE, string(STR_XUSSR_BEHIND));
    }
}