item(FEAT_RAILTYPES, rail_ISR2) {
	property {
		label				: "ISR2" ; //Dirt
        name                : string(STR_IND_2) ;
        sort_order          : 5 ;
        speed_limit         : 0 ;
    }
}
item(FEAT_RAILTYPES, rail_ISR3) {
	property {
		label				: "ISR3" ; //Asphalt
        name                : string(STR_IND_3) ;
        sort_order          : 6 ;
        speed_limit         : 0 ;
    }
}
item(FEAT_RAILTYPES, rail_ISR4) {
	property {
		label				: "ISR4" ; //Cobblestone
        name                : string(STR_IND_4) ;
        sort_order          : 4 ;
        speed_limit         : 0 ;
    }
}