template template_tunnel() {
	//left_x, upper_y, width, height, offset_x, offset_y
    [   3,    1,       64,    39,       -31,        -8]
    [   3,   56,       64,    39,       -31,       -38]
    [  68,    1,       64,    39,       -31,        -8]
    [  68,   56,       64,    39,       -31,       -38]
    [   3,    1,       64,    39,       -31,        -8]
    [   3,   56,       64,    39,       -31,       -38]
    [  68,    1,       64,    39,       -31,        -8]
    [  68,   56,       64,    39,       -31,       -38]
    [   3,    1,       64,    39,       -31,        -8]
    [   3,   56,       64,    39,       -31,       -38]
    [  68,    1,       64,    39,       -31,        -8]
    [  68,   56,       64,    39,       -31,       -38]
    [   3,    1,       64,    39,       -31,        -8]
    [   3,   56,       64,    39,       -31,       -38]
    [  68,    1,       64,    39,       -31,        -8]
    [  68,   56,       64,    39,       -31,       -38]
    
}

replacenew (RAILTYPE_TUNNELS, "gfx/tunnels.png") {
    template_tunnel()
}