
// Item

item(FEAT_RAILTYPES, rail_SY2N) {
	property {
		label						: "SY2N" ;
		name						: string(STR_SY2N_NAME) ;
		menu_text					: string(STR_SY2N_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		sort_order					: 14 ;
		speed_limit					: param[3] km/h ;
		extra_aspects				: signal_elec;
	}
	graphics {
		track_overlay		: gfx_overlays_SBAN ;
		underlay			: gfx_underlay_SY2N ;
		bridge_surfaces		: gfx_bridge_tracks_SBAN ;
		tunnels				: gfx_tunnel_tracks_SBAN ;
		level_crossings		: sw_lc_SBAN_state ;
		fences				: sw_fences_SBAN ;
		depots				: sw_depot_SBAN ;
		signals				: sw_signals ;
	}
}

if (custom_tunnels == 1) {
	item(FEAT_RAILTYPES, rail_SY2N) {
		graphics {
			tunnel_overlay	: gfx_cobble_tunnels ;
		}
	}
}